:root{
    /* Layout color suite */
    --green100: #dcfce7;
    --green200: #bbf7d0;
    --green300: #86efac;
    --green400: #4ade80;
    --green500: #22c55e;
    --green700: #15803d;


}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-size: large;
    
}

h3 {
    margin: 0;
}

a {
    /* Make links blend in for nav items*/
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

p {
    margin:0;
}


ul {
    list-style-type: none;
}


.wrapper {
    display: grid;
    grid-template-columns: .5fr 3fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
    width: 100%;
    
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    align-items: center;
    justify-content: center;
    gap:10px;
    padding:15px;
   
    background-color: var(--green400);
    color: whitesmoke;
    
     
}

.sidebar .logo {
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: start;
    align-items: start;
    
}

.sidebar .logo::after {
    position: absolute;
    content: url('resources/img/gamepad-square-outline.svg');
    width: 2rem;
    height: 2rem;
    right: 50px;
    top: -1px;
    
}

.logo > * {
    margin: 0;
    padding: 0;
}


.nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap:12px;
    font-size: 1.5rem;
    font-weight: bold;
    
    
}

.nav li {
    position: relative;
}



.nav li::before {
    position: absolute;
    content: "";
    width: 1.3rem;
    height: 1.3rem;
    left: -32px;
    top: 0px;
   
}

#home::before {
    content: url('resources/img/home-circle.svg');
}

#profile::before {
    content: url('resources/img/account.svg');
}

#msg::before {
    content: url('resources/img/message-processing-outline.svg');
}

#history::before {
    content:url('resources/img/history.svg')
}

#tasks::before {
    content: url('resources/img/file-tree.svg');
}

#communities::before {
    content: url('resources/img/account-group.svg');
}

#settings::before {
    content: url('resources/img/cogs.svg');
}

#support::before {
    content: url('resources/img/lifebuoy.svg');
}

#privacy::before {
    content:url('resources/img/security.svg');
}


.header {
    grid-column: 2/3;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
    justify-content: center;
    

}

.searchbar {
    position: relative;
    grid-row: 1/2;
    grid-column: 1/2;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    width: 100%;
    justify-self: start;
    background-color: var(--green300)
}

.test.profile::after {

    left:-35px;
    top: 0;
    height: 24px;
    width: 24px;
    background-image: url("resources/img/search-svgrepo-com.svg");
}








.header .top-row {

    grid-column: 1/2;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: .3fr .4fr;
    grid-template-rows: 1fr;
    gap:10px;
    justify-content: center;
    
    align-content: center;
    align-items: center;
    
    padding:0;

}

button {
    border-radius: 10px;
    background-color: var(--green300);
    color:white;
    font-weight: bold;
    border:1px solid rgba(0, 0, 0, 0.274);
    padding:8px;
    width:5rem;
}

.account {
    grid-row: 1/2;
    grid-column: 2/3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
   
}

button:hover{
    background-color: var(--green500);
    cursor: pointer;
}



.header-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap:35px;
    
    
}
.header .bottom-row {
    grid-column: 1/2;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: .3fr .3fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;

}

.welcome-container {
    justify-self: start;
}


.main {
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 0.1fr 1fr 1fr;

    
    gap: 20px;
    margin-left: 10px;
    padding:40px;


}

#project-head {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 5px;
    margin-bottom: 5px;
   
    
}


.projects {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/4;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    gap:25px;
    
}

.pCard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1 fr;
    padding: 15px;
    gap:15px; 

    background-color: white;
    box-shadow: 10px 10px 2px 0px rgba(34, 197, 94, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.089);
    border-radius: 10px;

    cursor: pointer;
}

.cardActions > * {
    width: 1.3rem;
    height: 1.3rem;
    padding: 5px;
    
}

.favorite {
    content: url('resources/img/heart-plus-outline.svg');
}

.watching {
    content: url('resources/img/eye-plus-outline.svg');
}

.share {
    content: url('resources/img/export-variant.svg');
}

.pCard .text {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   
   align-items: start;
   justify-items: start;

}

.cardActions {
    justify-self: end;
    
}

.text > * {
    margin: 0;
}

#ann-head {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: start;
    align-items: start;
    padding:15px;
}

.announcements {
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr .5fr .5fr;
    gap:15px;
    padding:15px;
    

    justify-content: start;
    align-content: center;

    background-color: white;
    box-shadow: 10px 10px 2px 0px rgba(34, 197, 94, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.089);
    border-radius: 10px;

}

.msg {
    cursor: pointer;
}




.trending {
    grid-column: 2/3;
    grid-row: 3/4;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr;

    gap:5px;

    
}

.trending-content {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);

    background-color: white;
    box-shadow: 10px 10px 2px 0px rgba(34, 197, 94, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.089);
    border-radius: 10px;

    padding: 15px;

    justify-items: start;
    padding-left: 40px;

}

.profile {
    position: relative;
    
}


.profile::after {
    position:absolute;
    right:5px;
    top:5px;


    content: "";

    background-image: url("/resources/img/icons8-hammerhead-64.png z");
    background-size: cover;
    width: 30px;
    height: 30px;
    
}

.project-name {
    font-weight: lighter;
    font-style: italic;
    color: rgba(0, 0, 0, 0.5);
}

.profile.img::after{
    background-image: url("resources/img/icons8-hammerhead-64.png");
    top:-5px;
    right:50px;
    cursor: pointer;
}

.profile.notif::after {
    background-image: url("resources/img/notification-bell-svgrepo-com.svg");
    top:-5px;
    left:50px;
    cursor: pointer;
}



